{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red189\green198\blue208;
\red189\green198\blue208;\red27\green31\blue35;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c78824\c81961\c85098;
\cssrgb\c78824\c81961\c85098;\cssrgb\c14118\c16078\c18431;\cssrgb\c14118\c16078\c18431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Question 2]
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git status
\f2\fs32 \'a1\'47\'ac\'64\'ac\'dd\cb1 \'a5\'d8\'ab\'65
\f1\fs27\fsmilli13600 \cb3 working directory
\f2\fs32 \'aa\'ba\'c0\'c9\'ae\'d7\'aa\'ac\'ba\'41\cb1 \'a1\'41\cb3 \'a5\'5d\'a7\'74\'a5\'48\'a4\'55
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a4\'77\'bc\'c8\'a6\'73
\f3 (
\f1\fs27\fsmilli13600 staged
\f3\fs32 )
\f2 \'aa\'ba\'c0\'c9\'ae\'d7\'a1\'42\'a4\'77\'ad\'d7\'a7\'ef
\f3 (
\f1\fs27\fsmilli13600 modified
\f3\fs32 )
\f2 \'aa\'ba\'c0\'c9\'ae\'d7\'a1\'42\'a5\'bc\'b0\'6c\'c2\'dc
\f3 (
\f1\fs27\fsmilli13600 untracked
\f3\fs32 )
\f2 \'aa\'ba\'c0\'c9\'ae\'d7
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git add
\f2\fs32 \'a1\'47\'b1\'4e\'c0\'c9\'ae\'d7\'a5\'5b\'a4\'4a
\f1\fs27\fsmilli13600 staging area
\f3\fs32 \
\ls1\ilvl0
\f1\fs27\fsmilli13600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git commit
\f2\fs32 \'a1\'47\'b1\'4e\'a6\'ec\'a9\'f3
\f1\fs27\fsmilli13600 staging area
\f2\fs32 \'aa\'ba\'c0\'c9\'ae\'d7\'a6\'73\'a4\'4a
\f1\fs27\fsmilli13600 local repository
\f3\fs32 \
\ls1\ilvl0
\f1\fs27\fsmilli13600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git log
\f2\fs32 \'a1\'47\'ac\'64\'ac\'dd
\f1\fs27\fsmilli13600 commit
\f2\fs32 \'aa\'ba\'be\'fa\'a5\'76\'b0\'4f\'bf\'fd
\f3 \
\ls1\ilvl0
\f1\fs27\fsmilli13600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git push [Repo_name] [Branch_name]
\f2\fs32 \'a1\'47\'b1\'4e\'a4\'c0\'a4\'e4
\f1\fs27\fsmilli13600 [Branch_name]
\f2\fs32  push\'a8\'ec
\f1\fs27\fsmilli13600 [Repo_name]
\f2\fs32 \'aa\'ba
\f1\fs27\fsmilli13600 remote repository
\f3\fs32 \
\ls1\ilvl0
\f1\fs27\fsmilli13600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git remote -v
\f2\fs32 \'a1\'47\'a6\'43\'a5\'58
\f1\fs27\fsmilli13600 remote Repository
\f2\fs32 \'aa\'ba\'a6\'57\'ba\'d9\'bb\'50\'a8\'e4\'b9\'ef\'c0\'b3\'aa\'ba
\f1\fs27\fsmilli13600 URL
\f3\fs32 \
\ls1\ilvl0
\f1\fs27\fsmilli13600 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git branch
\f2\fs32 \'a1\'47\'ab\'d8\'a5\'df\'a4\'40\'ad\'d3\'ab\'fc\'a6\'56\'b7\'ed\'ab\'65
\f1\fs27\fsmilli13600 commit
\f2\fs32 \'aa\'ba\'a4\'c0\'a4\'e4
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}fork
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a1\'47copy \'ac\'59remote repository\'a1\'5d\'a5\'5d\'a7\'74branch, tag\'a1\'4b\'b5\'a5\'a1\'5e\'a8\'ec\'a6\'db\'a4\'76\'aa\'barepo\'a4\'a4\'a1\'41\'ad\'59\'ad\'6e\'b4\'a3\'a5\'e6\'a6\'db\'a4\'76\'aa\'ba\'ad\'d7\'a7\'ef\'a6\'dc\'ac\'59repo\'a1\'41\'ab\'68\'bb\'dd\'a5\'cepull request\'a4\'e8\'a6\'a1\'a1\'43\'a6\'50\'ae\'c9\'c2\'c7\'a6\'b9\'a4\'e8\'a6\'a1\'ac\'b0\'ad\'ec\'a7\'40\'aa\'cc\'b0\'b5\'a5\'58\'b0\'5e\'c4\'6d\'a1\'43\
\pard\tx566\pardeftab720\partightenfactor0

\f3 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.png \width11020 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs36 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 [Question 3]
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b5\'6e\'a4\'4a
\f1\fs27\fsmilli13600 GitHub
\f3\fs32  -> 
\f2 \'c2\'49\'bf\'ef
\f1\fs27\fsmilli13600 New
\f2\fs32 \'ab\'f6\'b6\'73\'ab\'d8\'a5\'df\'b7\'73\'aa\'ba
\f1\fs27\fsmilli13600 repository
\f3\fs32 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.png \width22220 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ab\'d8\'a5\'df\'a7\'b9\'a6\'a8\'ab\'e1\'a1\'41\'b7\'7c\'b1\'6f\'a8\'ec\'b8\'d3
\f1\fs27\fsmilli13600 repository
\f2\fs32 \'aa\'ba
\f1\fs27\fsmilli13600 URL
\f2\fs32  (
\f1\fs28 \cf6 \cb1 \outl0\strokewidth0 https://github.com/Joechen0121/test.git
\f2\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec5 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	
\f2\fs32 \'b6\'7d\'b1\'d2
\f1\fs27\fsmilli13600 terminal
\f2\fs32 \'b6\'69\'a4\'4a\'a8\'ec\'ad\'6e\'a4\'57\'b6\'c7\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'41\'a8\'c3\'bf\'e9\'a4\'4a\'a5\'48\'a4\'55\'ab\'fc\'a5\'4f\

\f1\fs28 		$ git init
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 	$ git add <
\f2 \'b7\'51\'a4\'57\'b6\'c7\'aa\'ba\'c0\'c9\'ae\'d7
\f1 >\
	$ git status\
		
\f2 \'bd\'54\'bb\'7b\'b1\'fd\'a4\'57\'b6\'c7\'c0\'c9\'ae\'d7\'ac\'4f\'a7\'5f\'ac\'d2\'b2\'c5\'a6\'58\'aa\'ac\'ba\'41
\f1 \
	$ git commit -a\
		
\f2 \'bc\'67\'a4\'55
\f1 commit
\f2 \'aa\'ba\'b8\'ea\'b0\'54
\f1 \
	$ git branch -M main\
	$ git remote add origin https://github.com/Joechen0121/test.git\
		
\f2 \'b1\'4elocal repository\'b3\'73\'b1\'b5\'a8\'ecremote repository
\f1 \
	$ git push -u origin main
\f3\fs32 \cf2 \cb3 \strokec5 \
		
\f2\fs28 \cf7 \cb1 \strokec7 \'b1\'4elocal repository\'b1\'c0\'b0\'65\'a8\'ecremote repository}