<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joe/Documents/Assignment/week2/week2.playground/Pages/Enumerations%20and%20Options%20in%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=674&amp;EndingColumnNumber=23&amp;EndingLineNumber=32&amp;StartingColumnNumber=23&amp;StartingLineNumber=32&amp;Timestamp=682331299.7593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
